log_timezone = 'Asia/Jakarta'
timezone = 'Asia/Jakarta'
datestyle = 'iso, mdy'

# Memory Settings
shared_buffers = '1GB'                  # 25% dari total RAM
effective_cache_size = '3GB'            # 75% dari total RAM
work_mem = '32MB'                       # untuk operasi sorting
maintenance_work_mem = '256MB'          # untuk maintenance operations

# Write Settings
wal_buffers = '16MB'
checkpoint_timeout = '15min'
checkpoint_completion_target = 0.9
max_wal_size = '2GB'

# Read Settings
random_page_cost = 1.1                  # untuk SSD
effective_io_concurrency = 200          # untuk SSD
default_statistics_target = 100

# Vacuum Settings
autovacuum = on
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05